# Spring_mvc

./: pom.xml
Mybatis_01/: pom.xml
Mybatis_01/src/main/java/cn/edu/lingnan/dao/: CourseMapper.java  CourseMapperMysqlImpl.java  ScoreMapper.java  ScoreMapper.xml  ScoreMapperMySqlImpl.java  StudentAutoMapper.java  StudentAutoMapperMysqlImpl.java  StudentMapper.java  StudentMapper.xml  StudentMapperMySqlImpl.java
Mybatis_01/src/main/java/cn/edu/lingnan/pojo/: StudentAuto.java  course.java  score.java  student.java
Mybatis_01/src/main/java/cn/edu/lingnan/service/: CourseService.java  CourseServiceMysqlImpl.java  ScoreService.java  ScoreServiceMysqlImpl.java  StudentAutoService.java  StudentAutoServiceMysqlImpl.java  StudentService.java  StudentServiceMysqlImpl.java
Mybatis_01/src/main/java/cn/edu/lingnan/util/: MybatisUtil.java
Mybatis_01/src/main/resources/: mybatis-config.xml
Mybatis_01/src/test/java/cn/edu/lingnan/dao/: CourseTest.java  ScoreTest.java  StudentAutoTest.java  StudentTest.java
Spring_01/: pom.xml
Spring_01/src/main/java/cn/edu/lingnan/auto/: Education.java  Student.java  Teacher.java
Spring_01/src/main/java/cn/edu/lingnan/dao/: CourseMapper.java  CourseMapperMysqlImpl.java  CourseMapperOracleImpl.java  CourseMapperSqlServerImpl.java  ScoreMapper.java  ScoreMapperMysqlImpl.java  ScoreMapperOracleImpl.java  ScoreMapperSqlServerImpl.java  StudentMapper.java  StudentMapperMysqlImpl.java  StudentMapperOracleImpl.java  StudentMapperSqlServerImpl.java
Spring_01/src/main/java/cn/edu/lingnan/pojo/: Address.java  Student.java
Spring_01/src/main/java/cn/edu/lingnan/pojo2/: StudentNew.java
Spring_01/src/main/java/cn/edu/lingnan/service/: CourseService.java  CourseServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java
Spring_01/src/main/java/cn/edu/lingnan/test/: HelloSpring.java  MyTest.java  StudentAutoTest.java  StudentNewTest.java  StudentTest.java
Spring_01/src/main/resources/: autoBeans.xml
Spring_01/src/test/java/cn/edu/lingnan/test/: HelloSpringTest.java  StudentAutoTest.java  StudentTest.java
Spring_02/: pom.xml
Spring_02/src/main/java/cn/edu/lingnan/: Client.java  Landlord.java  Proxy.java  Rent.java
Spring_02/src/main/java/cn/edu/lingnan/dao/: MapperDynProxyNew.java  StudentMapper.java  StudentMapperDynProxy.java  StudentMapperMySqlImpl.java  StudentMapperOracleImpl.java  StudentMapperProxy.java  StudentMapperSqlServerImpl.java
Spring_02/src/main/java/cn/edu/lingnan/log/: AfterLog.java  AnnotationLog.java  BeforeLog.java  MyLog.java
Spring_02/src/main/java/cn/edu/lingnan/service/: StudentService.java  StudentServiceMysqlImpl.java
Spring_02/src/test/java/cn/edu/lingnan/dao/: LogTest.java  StudentTest.java
Spring_Mybatis/: pom.xml
Spring_Mybatis/src/main/java/cn/edu/lingnan/mapper/: CourseMapper.java  CourseMapperMysqlImpl.java  ScoreMapper.java  ScoreMapperMysqlImpl.java  StudentMapper.java  StudentMapperMysqlImpl.java
Spring_Mybatis/src/main/java/cn/edu/lingnan/pojo/: Course.java  Score.java  Student.java
Spring_Mybatis/src/main/java/cn/edu/lingnan/service/: CourseService.java  CourseServiceMysqlImpl.java  ScoreService.java  ScoreServiceMysqlImpl.java  StudentService.java  StudentServiceMysqlImpl.java
Spring_Mybatis/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
Spring_Mybatis/src/test/java/cn/edu/lingnan/test/: Test.java
Spring_mvc/: pom.xml
Spring_mvc/src/main/java/cn/edu/lingnan/controller/: HelloController.java  StudentController.java
Spring_mvc/src/main/java/cn/edu/lingnan/service/: StudentService.java  StudentServiceMysqlImpl.java
Spring_mvc/web/: index.jsp
Spring_mvc/web/WEB-INF/: web.xml
